HOST1=bpmzmcrpz7jaymx3dqif-mysql.services.clever-cloud.com
DATABASE1=bpmzmcrpz7jaymx3dqif
USER1=uyx0zkoxo03zbftr
PASSWORD1=SjnDqkW8GHi44m5VYDok


HOST=b7zadbeofyuyilefvvxp-mysql.services.clever-cloud.com
DATABASE=b7zadbeofyuyilefvvxp
USER=uhpeyy9hypbarehv
PASSWORD=BwxE8DJ7niwloIpbpayp
DB_PORT=3306
SECRET_KEY=mcAZS56Y9BJtj!7vUJtzbCngeXx**t